# Frontend Variables
VITE_API_URL=http://localhost:3000/api

# Backend Variables
PORT=3000
DATABASE_URL=postgres://user:password@localhost:5432/database_name
JWT_SECRET=your_secret_key

# Common Variables
NODE_ENV=development